@maincolor: rgba(46, 204, 113, 0.975);
@secondarycolor: rgba(3, 166, 120, 0.95);
@font-face {
  font-family: 'amiri';
  src: url("font.ttf");
  font-style: normal;
  font-weight: 400;
}
body {
  direction: rtl;
  margin: 0;
  padding: 0;
  background: url("img/background.png");
  font-family: 'amiri';
}
.blockshadow {
  -webkit-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
}
.borderbottom {
  border-bottom: 1px solid #eee;
}
.floatleft {
  float: left;
}
textarea {
  direction: rtl;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  resize: none;
  width: 100%;
  height: 200px;
}
a {
  color: @maincolor;
  text-decoration: none;
  transition-duration: 0.5s;
}
a:hover {
  color: @secondarycolor;
}
img {
  max-width: 100%;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.4em;
}
blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
.nav {
  background: @maincolor;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  -webkit-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  a {
    padding: 15px;
    color: #fff;
  }
  a:hover {
    background: @secondarycolor;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      display: inline;
    }
  }
}
h1 {
  font-size: 26px;
  line-height: 30px;
}
h2 {
  font-size: 24px;
  line-height: 28px;
}
h3 {
  font-size: 22px;
  line-height: 26px;
}
h4 {
  font-size: 20px;
  line-height: 24px;
}
h5 {
  font-size: 18px;
  line-height: 22px;
}
h6 {
  font-size: 16px;
  line-height: 20px;
}
.header {
  padding-top: 60px;
  margin-top: 10px;
  color: #1f3a93;
  text-align: center;
}
.main-section {
  text-align: center;
  margin: 0 auto;
  width: 75%;
  display: table;
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  .post {
    padding: 1%;
    font-size: 20px;
  }
}
.posts-section {
  padding: 1%;
  .single-post {
    width: 100%;
    text-align: center;
    .post-excerpt {
      font-size: 20px;
    }
  }
}
.archive {
  text-align: right;
  list-style-type: none;
  display: inline-block;
  border-right: 5px solid @maincolor;
  li {
    width: 100%;
    font-size: 22px;
  }
}
.footer {
  text-align: right;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 75%;
  margin: 1% auto;
  display: table;
  -webkit-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.75);
  .widget {width: 30%; display: inline-table;
    h4 {background: #f6f6f6; padding: 5px;}
}}

.formContainer {
  margin: 0 auto;
  width: 80%;
  clear: both;
}
.formContainer input {
  width: 100%;
  clear: both;
}
.button {
  padding: 0 5px 0 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button:hover {
  background: #f0f0f0;
}
